classes.dir=bin
project.name=STCSUserApp
project.name.lowercase=stcsuserapp
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
dest.dir=dist
build.app.name=STCSUserApp

dest.dir=dist
dist.deploy.app=STSUserApp
embed.Local=true
embed.Project=true
embed.System=true
embed.User=true
